{
    "extends": [
        "airbnb-base", 
        "prettier",
        "plugin:prettier/recommended"
    ],
    "plugins": [
        "prettier"
    ],
    "rules": {
        "prettier": true,
        "error": {
            "allowForLoopAfterthoughts": true,
            "no-console": "on",
            "prettier/prettier": "error"
        }
    }
}