{
  "name": "nodejs-essentials-seven",
  "version": "1.0.0",
  "description": "A simple development environment with nodejs, with tools to assist software developers.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kwasu-ng/nodejs-essentials-seven.git"
  },
  "author": "Caleb Olojo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kwasu-ng/nodejs-essentials-seven/issues"
  },
  "homepage": "https://github.com/kwasu-ng/nodejs-essentials-seven#readme",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^2.0.2"
  }
}
